{
  "name": "ZooMelaka-Management-System",
  "version": "1.0.0",
  "description": "Zoo Management System for Zoo Melaka Organization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChathushkaRodrigo/ZooMelaka-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChathushkaRodrigo/ZooMelaka-Management-System/issues"
  },
  "homepage": "https://github.com/ChathushkaRodrigo/ZooMelaka-Management-System#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12"
  }
}
